NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC9APtEJ6ZmUiC1GcocuRBm2Eh_kRVqDN8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mungxim-952d5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mungxim-952d5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mungxim-952d5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=730855248481
NEXT_PUBLIC_FIREBASE_APP_ID=1:730855248481:web:48faab64d669fa94689020
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EHTM518700
